{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1551115850,
      "isDeleted": false,
      "id": "H4WtQBYc29CEqbqHVvunY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1714303152899,
      "y": 461.82867758614674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.13519287109375,
      "height": 75.39996337890618,
      "seed": 642910730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UkEOZg3jLTecmePj6j-wm",
          "type": "arrow"
        },
        {
          "id": "fYQwdTb8OW-6fVBgPN1g_",
          "type": "arrow"
        },
        {
          "id": "x0sTqcyLmxdVRzkjxmqQr",
          "type": "arrow"
        },
        {
          "id": "7u8Jkg0kLYBx5YS8lB0Hp",
          "type": "arrow"
        },
        {
          "id": "q0g1AObkM1oTnW__wnOeI",
          "type": "arrow"
        }
      ],
      "updated": 1686355427810,
      "link": null,
      "locked": false,
      "fontSize": 60.319970703124945,
      "fontFamily": 1,
      "text": "PANTALLA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PANTALLA",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1239031306,
      "isDeleted": false,
      "id": "UkEOZg3jLTecmePj6j-wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4174208013546,
      "y": 540.8285555158341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.6174330083859,
      "height": 96.5714383806503,
      "seed": 1998754698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355421273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4WtQBYc29CEqbqHVvunY",
        "focus": -0.2646937488511443,
        "gap": 3.59991455078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397.6174330083859,
          96.5714383806503
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1997755350,
      "isDeleted": false,
      "id": "_Z-Gm2krxAkyVCxdGLL6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 663.4572274344307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70997619628906,
      "height": 37.67469576004261,
      "seed": 1456985622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355196380,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "PIXEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIXEL",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 779777290,
      "isDeleted": false,
      "id": "1WBwopemDfF-aIS1apanc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3443069458007,
      "y": 666.8087981187555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4107208251953,
      "height": 37.67469576004261,
      "seed": 1252010698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686353098259,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "RESOULICIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOULICIÓN",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1860575126,
      "isDeleted": false,
      "id": "fYQwdTb8OW-6fVBgPN1g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2195984778916,
      "y": 540.503296485314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.21957231996748,
      "height": 109.7143391200475,
      "seed": 1613582666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355421273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4WtQBYc29CEqbqHVvunY",
        "focus": 0.21111066373560275,
        "gap": 3.2746555202610352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.21957231996748,
          109.7143391200475
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1437076118,
      "isDeleted": false,
      "id": "5ib5v1FwMmAyRUTfki9Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8570469447546,
      "y": 721.0746781904619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.39988708496094,
      "height": 150,
      "seed": 303737290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355725269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HD    1280 X 720 \nFHD   1920 X 1080\n2K    2048 X 1080\n4K    4.096 x 2.160\n\nFUllHD+ 2.400 x 1.080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD    1280 X 720 \nFHD   1920 X 1080\n2K    2048 X 1080\n4K    4.096 x 2.160\n\nFUllHD+ 2.400 x 1.080",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 389685642,
      "isDeleted": false,
      "id": "-AcGKfp2dH7QjhMScwhLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2043369838168,
      "y": 735.0747588440611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.75987243652344,
      "height": 50,
      "seed": 1078477462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355881009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    RGB\nred, green, blue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    RGB\nred, green, blue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2045945930,
      "isDeleted": false,
      "id": "F1huzOmXkb2KutgOs4jl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.580388750349,
      "y": 659.9516944984985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24053955078125,
      "height": 37.67469576004261,
      "seed": 505331286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x0sTqcyLmxdVRzkjxmqQr",
          "type": "arrow"
        }
      ],
      "updated": 1686355337788,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "TAMAÑO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAMAÑO",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1802091734,
      "isDeleted": false,
      "id": "x0sTqcyLmxdVRzkjxmqQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4844502156905,
      "y": 543.3604393424566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.071422967849,
      "height": 103.42858995710128,
      "seed": 1770537610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355421273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4WtQBYc29CEqbqHVvunY",
        "focus": 0.5309112809346724,
        "gap": 6.131798377403811
      },
      "endBinding": {
        "elementId": "F1huzOmXkb2KutgOs4jl9",
        "focus": 0.790474322617215,
        "gap": 13.162665198940545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.071422967849,
          103.42858995710128
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1410204950,
      "isDeleted": false,
      "id": "3iBrnRlKUAI5UWvHeaftS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7758178710933,
      "y": 716.7890075012878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.17994689941406,
      "height": 125,
      "seed": 918788810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686353314222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PULGADAS\n6\", 7\", 8\" ,12\"\n13\", 14\", 16\",\n24\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULGADAS\n6\", 7\", 8\" ,12\"\n13\", 14\", 16\",\n24\"\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 920520842,
      "isDeleted": false,
      "id": "MsqvTMEwjx6AekHdxappJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7632598527737,
      "y": 992.660454383263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.47784423828125,
      "height": 75.39996337890618,
      "seed": 355618442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355863730,
      "link": null,
      "locked": false,
      "fontSize": 60.319970703124945,
      "fontFamily": 1,
      "text": "TEXTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXTO",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 877403414,
      "isDeleted": false,
      "id": "nSNHvYMbguun2QrZpCgqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.787825448173,
      "y": 1087.1539016954875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.32969665527344,
      "height": 37.67469576004261,
      "seed": 996090954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355863730,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "ASCII",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 467691338,
      "isDeleted": false,
      "id": "QzP-hx8YeV_gk1pPKy7Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9779390607562,
      "y": 1081.9516421826497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.46481323242188,
      "height": 37.67469576004261,
      "seed": 804936650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355863730,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "UTF-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-8",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1953229590,
      "isDeleted": false,
      "id": "dXuUYGRkjRX_PX2SaxV7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1654619489398,
      "y": 656.0944906061995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.11392211914062,
      "height": 75.34939152008522,
      "seed": 963157450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7u8Jkg0kLYBx5YS8lB0Hp",
          "type": "arrow"
        }
      ],
      "updated": 1686355355203,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "RELACIÓN \nASPECTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELACIÓN \nASPECTO",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1745334806,
      "isDeleted": false,
      "id": "7u8Jkg0kLYBx5YS8lB0Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6311263220541,
      "y": 543.0746749207212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.6748558365225,
      "height": 102.85715920584562,
      "seed": 289445450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355421273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4WtQBYc29CEqbqHVvunY",
        "focus": 0.6896494918010965,
        "gap": 5.8460339556684175
      },
      "endBinding": {
        "elementId": "dXuUYGRkjRX_PX2SaxV7Q",
        "focus": 0.8710787128423543,
        "gap": 10.162656479632687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.6748558365225,
          102.85715920584562
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 543203862,
      "isDeleted": false,
      "id": "XBj1wKcUxPGYs37vKQDmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.33861541748,
      "y": 745.0032060224931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.23997497558594,
      "height": 50,
      "seed": 105078026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355784960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4:3\n16:9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:3\n16:9",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 33290198,
      "isDeleted": false,
      "id": "8rm5LtVNd0VUiEL3oiQ9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5144675118581,
      "y": 651.6857010757877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.06544494628906,
      "height": 37.67469576004261,
      "seed": 287738198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355512949,
      "link": null,
      "locked": false,
      "fontSize": 30.13975660803409,
      "fontFamily": 1,
      "text": "PPP/PPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPP/PPI",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1073175446,
      "isDeleted": false,
      "id": "q0g1AObkM1oTnW__wnOeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.857160295759,
      "y": 539.6461067618906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.57142857142844,
      "height": 91.42857142857144,
      "seed": 1125425738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686355426424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4WtQBYc29CEqbqHVvunY",
        "focus": 0.617643612561887,
        "gap": 2.4174657968376607
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.57142857142844,
          91.42857142857144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1853098134,
      "isDeleted": false,
      "id": "2FvgWuedFo8yCYMT_gG4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2857491629463,
      "y": 719.5032408997254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99998256138383,
      "height": 94.28571428571422,
      "seed": 2002378902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355464752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2034523542,
      "isDeleted": false,
      "id": "wZOv4QWlPBRDImemP3hDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2371553693501,
      "y": 693.3604447920244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 1939343690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355542976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 506103190,
      "isDeleted": false,
      "id": "nRE8t16eyJIbEEYIZuazz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4385212489533,
      "y": 757.2889726240556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 1263549142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355546302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1015240010,
      "isDeleted": false,
      "id": "QTOqA3wIBx51CfExK5uVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5467049734932,
      "y": 966.5174838894012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.4255828857422,
      "height": 75.39996337890618,
      "seed": 473078986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355870597,
      "link": null,
      "locked": false,
      "fontSize": 60.319970703124945,
      "fontFamily": 1,
      "text": "COLOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOR",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 638283594,
      "isDeleted": false,
      "id": "P7FZryz7wTN6JYlWAsrZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9057083129883,
      "y": 1083.931821047605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4599151611328,
      "height": 75,
      "seed": 726753354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686355916366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED = 0-255\nGREEN = 0-255\nBLUE = 0-255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED = 0-255\nGREEN = 0-255\nBLUE = 0-255",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 43889024,
      "isDeleted": false,
      "id": "OGPjYNtTtpusfhTdJZxtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2060025191054,
      "y": 1320.3649266876207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.99996512276766,
      "height": 215.42855398995516,
      "seed": 1161712000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S9ZolObxSMhFuYB1RIWVO",
          "type": "arrow"
        }
      ],
      "updated": 1686698241777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1309151616,
      "isDeleted": false,
      "id": "KlchdN2XQcQ1EwfQfqvss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8075823927854,
      "y": 1242.2363474116717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.114990234375,
      "height": 75.39996337890618,
      "seed": 1386451328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686701049030,
      "link": null,
      "locked": false,
      "fontSize": 60.319970703124945,
      "fontFamily": 1,
      "text": "pintar la pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pintar la pantalla",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1084708480,
      "isDeleted": false,
      "id": "AI4uH-rItX-i_RyDpCygd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9202882333911,
      "y": 1320.9363465397412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.8571428571426623,
      "height": 214.28571428571422,
      "seed": 2125461120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686698241777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          214.28571428571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 16732544,
      "isDeleted": false,
      "id": "g-jxvqE5AS9aTVUIb_KJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4917168048196,
      "y": 1319.2220433868395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5714198521204708,
      "height": 214.28571428571422,
      "seed": 1296344704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686698241777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5714198521204708,
          214.28571428571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 242779776,
      "isDeleted": false,
      "id": "mdNAVrRhGdBuv-aGZLIP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.518537664014,
      "y": 1330.6237570300227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 324.5714896065849,
      "height": 1.7143031529017208,
      "seed": 860905856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686698241777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.5714896065849,
          -1.7143031529017208
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 404300160,
      "isDeleted": false,
      "id": "qsbs97sCgG_QA9rH9wv3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7774223712258,
      "y": 1340.3649266876207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.57147216796875,
      "height": 1.14288330078125,
      "seed": 1796646528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686698241777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.57147216796875,
          -1.14288330078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1225266816,
      "isDeleted": false,
      "id": "S9ZolObxSMhFuYB1RIWVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6419307637675,
      "y": 1252.6470688753,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.95301699259903,
      "height": 62.68635303732367,
      "seed": 1379393920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686698242019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve0fJAIQ-pQ9YC0HQblGg",
        "focus": 0.9407572436020818,
        "gap": 6.657863845463908
      },
      "endBinding": {
        "elementId": "OGPjYNtTtpusfhTdJZxtb",
        "focus": -0.10534313623371441,
        "gap": 5.611054762738831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.95301699259903,
          62.68635303732367
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1266217344,
      "isDeleted": false,
      "id": "ve0fJAIQ-pQ9YC0HQblGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7948717925423,
      "y": 1220.989205029836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09988403320312,
      "height": 25,
      "seed": 832743040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S9ZolObxSMhFuYB1RIWVO",
          "type": "arrow"
        }
      ],
      "updated": 1686698241777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pixel/(rgb, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixel/(rgb, ...)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}