{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2140352741,
      "isDeleted": false,
      "id": "YUmYg1kfo3caeZVSBX5EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3273093483664,
      "y": 2005.501309085202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.75994873046875,
      "height": 25,
      "seed": 182261578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686097462983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 575086734,
      "isDeleted": false,
      "id": "fVpDeGTCB1GV3340178iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 1968.968888319932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.27270507812511,
      "height": 100.72727550159834,
      "seed": 2134928086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1638102866,
      "isDeleted": false,
      "id": "X_RjTUbWDqV-8o6tlz9NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2363891601565,
      "y": 2007.3454298539598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1499804950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 368041678,
      "isDeleted": false,
      "id": "yhwfTzwYvqZBzUToX4i85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.272693980824,
      "y": 1970.6052061799285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.27270507812511,
      "height": 100.72727550159834,
      "seed": 812261974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1755102482,
      "isDeleted": false,
      "id": "DqxNQv_-7Ku3TJnBAjzxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7272061434662,
      "y": 2032.6052172772302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.27270507812511,
      "height": 100.72727550159834,
      "seed": 162563030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NX2h-S19dFROzH4QUCPcO"
        }
      ],
      "updated": 1686092687916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 174511374,
      "isDeleted": false,
      "id": "NX2h-S19dFROzH4QUCPcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9311531068677,
      "y": 2070.3563852492166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 1530721174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqxNQv_-7Ku3TJnBAjzxQ",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1407666898,
      "isDeleted": false,
      "id": "iBcE8Wo6Wk_H_t1RciMQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.999950062145,
      "y": 2094.059775216239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.94624328613281,
      "height": 13.182490856949464,
      "seed": 1118264022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false,
      "fontSize": 10.545992685559572,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 958726990,
      "isDeleted": false,
      "id": "XOHODrXGQFAXUfvVVe5Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.090897993608,
      "y": 2036.2415878494064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.636363636363626,
      "height": 111.27273559570312,
      "seed": 1605758858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686092687916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.636363636363626,
          -111.27273559570312
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 437919890,
      "isDeleted": false,
      "id": "4o6zyieV_A0nU5ZAJuLSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4545676491476,
      "y": 1871.5143005569264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00758361816406,
      "height": 38.09091394597826,
      "seed": 909239190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 30.472731156782608,
      "fontFamily": 1,
      "text": "DISEÑO WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISEÑO WEB",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 508842859,
      "isDeleted": false,
      "id": "LnLCTpXGziAcAR56b9c6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.181818181818,
      "y": 1939.306495963753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.36361971768451,
      "height": 207.2727411443534,
      "seed": 225624010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686099624723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1255351781,
      "isDeleted": false,
      "id": "HakYM6vCon6i_OuBaa_Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2467758376877,
      "y": 2215.1247257381283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.27984619140625,
      "height": 25,
      "seed": 945762966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686095690706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web 1.0 - web 2.0 - web 3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web 1.0 - web 2.0 - web 3.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 873228519,
      "isDeleted": false,
      "id": "pjINMynITPML79zF66QPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.649366285097,
      "y": 2165.936449472006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73512268066406,
      "height": 38.09091394597826,
      "seed": 516531850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bwMfZbQCtqd6SetOYdbpA",
          "type": "arrow"
        },
        {
          "id": "1kwtadwUMl3Qj-ThyblPG",
          "type": "arrow"
        }
      ],
      "updated": 1686266122845,
      "link": null,
      "locked": false,
      "fontSize": 30.472731156782608,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1367418347,
      "isDeleted": false,
      "id": "b0NTIlLv-EhtLoIK8n1KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8051026385872,
      "y": 1835.8844125425667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.62677001953125,
      "height": 38.09091394597826,
      "seed": 1853325002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "W4m5LiF8zADAqPEfRFWjV",
          "type": "arrow"
        }
      ],
      "updated": 1686095670195,
      "link": null,
      "locked": false,
      "fontSize": 30.472731156782608,
      "fontFamily": 1,
      "text": "SERVIDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1592057358,
      "isDeleted": false,
      "id": "Zo42INPlDHdlw4WnNUR4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5454295765271,
      "y": 1937.8779334526562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.36361971768451,
      "height": 207.2727411443534,
      "seed": 556207766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 864690763,
      "isDeleted": false,
      "id": "GyPJcefuL2m0F1m-QsjT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.454501065341,
      "y": 1977.2805805949426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.79994201660156,
      "height": 25,
      "seed": 1876586890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686097493162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE.JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE.JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1123675214,
      "isDeleted": false,
      "id": "oPnT7W0y2KB7OVGpP3NRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3272462324665,
      "y": 2026.4688744483062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.47987365722656,
      "height": 25,
      "seed": 822156682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JAVA(SPRING BOOT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA(SPRING BOOT)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1931757458,
      "isDeleted": false,
      "id": "cu-cpm3UT23rycHjN5-DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8181596235795,
      "y": 2082.7870396205362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4599609375,
      "height": 25,
      "seed": 174518538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1892084357,
      "isDeleted": false,
      "id": "Tz1UQlQ7AjP26SOinLTwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7922109628657,
      "y": 2083.5143012505073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3199462890625,
      "height": 25,
      "seed": 1871859478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686100178461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP/C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP/C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1780057426,
      "isDeleted": false,
      "id": "QVUTUEEiDoN8sGFeN7Kuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9869695692643,
      "y": 1826.014337663527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.83938598632812,
      "height": 38.09091394597826,
      "seed": 1020866314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 30.472731156782608,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 105494539,
      "isDeleted": false,
      "id": "r-VJ-0B6ppGhIL_qR11JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9350367954798,
      "y": 2179.42337135216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.36361971768451,
      "height": 201.45456487482213,
      "seed": 1074850698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686102387106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1026772229,
      "isDeleted": false,
      "id": "0A4V27PXGnt7CkKxLsU_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2167094837534,
      "y": 1862.3778942653114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.88995361328125,
      "height": 38.09091394597826,
      "seed": 1230334998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686095385175,
      "link": null,
      "locked": false,
      "fontSize": 30.472731156782608,
      "fontFamily": 1,
      "text": "BACK-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 865494798,
      "isDeleted": false,
      "id": "xd-hXP8_qicE1esy-Z55b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3636058460581,
      "y": 2183.3324164848827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.36361971768451,
      "height": 124.72730463201363,
      "seed": 318361866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1152506066,
      "isDeleted": false,
      "id": "qME6KxH49N4hDQ9rl9CGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3636308149858,
      "y": 2154.150620497667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1241621078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2056410446,
      "isDeleted": false,
      "id": "ZyttEKfyH5fhchP3McWrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9709049571647,
      "y": 2155.1960972377233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63995361328125,
      "height": 25,
      "seed": 724982346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1851977362,
      "isDeleted": false,
      "id": "odvG3RyLzHaCvTv75p-PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.727256081321,
      "y": 2203.241557331829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.40383911132812,
      "height": 77.91207331179753,
      "seed": 966041674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 15.582414662359506,
      "fontFamily": 1,
      "text": "Mysql/MariaDB\nPostgresSQL\nOracle\nSQLServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mysql/MariaDB\nPostgresSQL\nOracle\nSQLServer",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1349942158,
      "isDeleted": false,
      "id": "X1R59H0KN_M8pSu5ccctW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6218872070312,
      "y": 2204.7517914698765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61135864257812,
      "height": 58.43405498384814,
      "seed": 1772318358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 15.582414662359506,
      "fontFamily": 1,
      "text": "MongoDB\nRedisSQL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\nRedisSQL\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1961577554,
      "isDeleted": false,
      "id": "BmbMq1VvFuThsuAarOwqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2726662375712,
      "y": 1973.786989682681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 633969930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 461101518,
      "isDeleted": false,
      "id": "Fi5pkDFhVFZ23N_eMuAmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6072574962272,
      "y": 2152.923342221744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53996276855469,
      "height": 25,
      "seed": 906827670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOVILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVILE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1310847506,
      "isDeleted": false,
      "id": "_3kloH8NJ2RlCpCPaT6eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4343941428447,
      "y": 2191.6491764598436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.29690551757812,
      "height": 194.78018327949383,
      "seed": 670621462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092687917,
      "link": null,
      "locked": false,
      "fontSize": 15.582414662359506,
      "fontFamily": 1,
      "text": "Native\n\n-Android Studio(Java/Kotlin)\n-IOS ()\n\nFramework\n\n- React Native\n- Flutter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native\n\n-Android Studio(Java/Kotlin)\n-IOS ()\n\nFramework\n\n- React Native\n- Flutter\n",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1432903371,
      "isDeleted": false,
      "id": "_d6_zhRZRqye0rzVbn1u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5972995510351,
      "y": 1954.215583305855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.09979248046875,
      "height": 125,
      "seed": 980463818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686095686281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD \nc: creatre; post\nr: read; get\nu: update; update/path\nd: delete; delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD \nc: creatre; post\nr: read; get\nu: update; update/path\nd: delete; delete",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 399479205,
      "isDeleted": false,
      "id": "R59ZtWa5109b_-hT5K38i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5324734774508,
      "y": 1842.781426772356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16412353515625,
      "height": 64.40819360482516,
      "seed": 1140245035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nvSjsDr6MagTyW3b_s4bB",
          "type": "arrow"
        },
        {
          "id": "W4m5LiF8zADAqPEfRFWjV",
          "type": "arrow"
        }
      ],
      "updated": 1686099681245,
      "link": null,
      "locked": false,
      "fontSize": 25.76327744193006,
      "fontFamily": 1,
      "text": "DEVOPS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVOPS\n",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 788432517,
      "isDeleted": false,
      "id": "tcSy-25xSb66t-xoG4UnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8182151100852,
      "y": 1811.9688356077513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.4545482288706,
      "height": 580.181829279119,
      "seed": 1837063659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nvSjsDr6MagTyW3b_s4bB",
          "type": "arrow"
        }
      ],
      "updated": 1686095661134,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1945297317,
      "isDeleted": false,
      "id": "nvSjsDr6MagTyW3b_s4bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2727633389559,
      "y": 1864.6105364543428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4544844193897,
      "height": 1.2755934500523836,
      "seed": 1213714981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686095682102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcSy-25xSb66t-xoG4UnN",
        "focus": -0.8209695986480223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R59ZtWa5109b_-hT5K38i",
        "focus": 0.2419039903781413,
        "gap": 6.805225719105465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.4544844193897,
          1.2755934500523836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 416376069,
      "isDeleted": false,
      "id": "W4m5LiF8zADAqPEfRFWjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8701310591268,
      "y": 1862.7754239172154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.57153320312432,
      "height": 3.4439710401911725,
      "seed": 1834694699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686095682103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R59ZtWa5109b_-hT5K38i",
        "focus": -0.24417198617043495,
        "gap": 12.160568435470395
      },
      "endBinding": {
        "elementId": "b0NTIlLv-EhtLoIK8n1KX",
        "focus": 0.0072201546684332735,
        "gap": 6.363438376336035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.57153320312432,
          -3.4439710401911725
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1496494742,
      "isDeleted": false,
      "id": "xtLPoESHuO5dmmDvKDNI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5844186807619,
      "y": 2493.046809605186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 785702257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phr-sH4kUuB3IrBpQl1IC"
        },
        {
          "id": "yu3ei027JKzuUHHAzuMvB",
          "type": "arrow"
        },
        {
          "id": "ogJCyZ6OrLsg4JZ30g7dH",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 242739658,
      "isDeleted": false,
      "id": "phr-sH4kUuB3IrBpQl1IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6127836241549,
      "y": 2520.1788558578332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1531516529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtLPoESHuO5dmmDvKDNI-",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 1082885398,
      "isDeleted": false,
      "id": "IgfGa5G3Q4a3j-SinVsl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2986760572962,
      "y": 2604.3324715750523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 373301009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bd2QAQ3juXVpnp6Zn5Eda"
        },
        {
          "id": "yu3ei027JKzuUHHAzuMvB",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 61570890,
      "isDeleted": false,
      "id": "bd2QAQ3juXVpnp6Zn5Eda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.91703733858,
      "y": 2631.4645178276996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 1877742833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgfGa5G3Q4a3j-SinVsl2",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1162937866,
      "isDeleted": false,
      "id": "pL-ALtgyfz2ZtYaA7k2FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8701395059572,
      "y": 2606.7610604422403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 382345247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PobY8MMyuZtnZojq7eJVu"
        },
        {
          "id": "rC-AiNX7769Nm4kzkVgcp",
          "type": "arrow"
        },
        {
          "id": "t91FYcm1h2b3mnAfSz7VL",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 951170966,
      "isDeleted": false,
      "id": "PobY8MMyuZtnZojq7eJVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6085035338228,
      "y": 2633.8931066948876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 1240384575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pL-ALtgyfz2ZtYaA7k2FS",
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 261786506,
      "isDeleted": false,
      "id": "2R8nHD6m8JepTLhwklqFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1558363530555,
      "y": 2728.9038957868265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 533032575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "942meALTmZHLTpr5__YVR"
        },
        {
          "id": "rC-AiNX7769Nm4kzkVgcp",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 902646294,
      "isDeleted": false,
      "id": "942meALTmZHLTpr5__YVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.164189394593,
      "y": 2756.035942039474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 120669855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R8nHD6m8JepTLhwklqFK",
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1359451990,
      "isDeleted": false,
      "id": "15p5M8WkoIVdet_D5wzr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7272649244837,
      "y": 2728.0467878069153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 1138174303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mp8vvFqNUIMhQcVqOIP7G"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1449177354,
      "isDeleted": false,
      "id": "mp8vvFqNUIMhQcVqOIP7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3256219333066,
      "y": 2755.1788340595626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.259979248046875,
      "height": 25,
      "seed": 2064164223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15p5M8WkoIVdet_D5wzr5",
      "originalText": "H2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1107704982,
      "isDeleted": false,
      "id": "xoDXy0F-XQkbOUraeurHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7272736437917,
      "y": 2724.618225097653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 772154545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0NGyOA6FBO9x947LQRKHy"
        },
        {
          "id": "t91FYcm1h2b3mnAfSz7VL",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1979318218,
      "isDeleted": false,
      "id": "0NGyOA6FBO9x947LQRKHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7356266853292,
      "y": 2751.7502713503004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1478518417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoDXy0F-XQkbOUraeurHv",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 2134345482,
      "isDeleted": false,
      "id": "yu3ei027JKzuUHHAzuMvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4415789765208,
      "y": 2573.9039829799067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.85714721679688,
      "height": 31.99994768415172,
      "seed": 1381241169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtLPoESHuO5dmmDvKDNI-",
        "focus": -0.7681775962650176,
        "gap": 2.4285430172796367
      },
      "endBinding": {
        "elementId": "IgfGa5G3Q4a3j-SinVsl2",
        "focus": -0.6461502138265373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.85714721679688,
          31.99994768415172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1462748822,
      "isDeleted": false,
      "id": "ogJCyZ6OrLsg4JZ30g7dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1558516118444,
      "y": 2573.332519531246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.00002615792414,
      "height": 41.71428135463157,
      "seed": 1053474097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtLPoESHuO5dmmDvKDNI-",
        "focus": 0.8406296576712252,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.00002615792414,
          41.71428135463157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 166101974,
      "isDeleted": false,
      "id": "rC-AiNX7769Nm4kzkVgcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9101433152744,
      "y": 2677.4765032749247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.04212592960073,
      "height": 51.85896760577907,
      "seed": 1465253215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pL-ALtgyfz2ZtYaA7k2FS",
        "focus": 0.19229206341283434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2R8nHD6m8JepTLhwklqFK",
        "focus": -0.2014821812386472,
        "gap": 1.6871639176665099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.04212592960073,
          51.85896760577907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 193870934,
      "isDeleted": false,
      "id": "mEnD3t9DNYkOfsX-Kmo4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2987174740097,
      "y": 2684.7610691615473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.71427699497758,
      "height": 45.14286586216531,
      "seed": 963171231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.71427699497758,
          45.14286586216531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1230215446,
      "isDeleted": false,
      "id": "t91FYcm1h2b3mnAfSz7VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5844317597239,
      "y": 2666.475372314449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.28572300502219,
      "height": 51.42857142857156,
      "seed": 1910999775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pL-ALtgyfz2ZtYaA7k2FS",
        "focus": -0.2397606977984384,
        "gap": 6.676725170588249
      },
      "endBinding": {
        "elementId": "xoDXy0F-XQkbOUraeurHv",
        "focus": 0.7175208727186121,
        "gap": 8.554172431962726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.28572300502219,
          51.42857142857156
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 510673302,
      "isDeleted": false,
      "id": "RHOj6reucGhYAbi2Qh2yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0129748505442,
      "y": 2853.6181640624955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57144165039051,
      "height": 79.42858014787953,
      "seed": 1743919871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhriW52WxfkCOEXF2rwkP"
        },
        {
          "id": "fdA1S-oOeOS94TT6uAtkj",
          "type": "arrow"
        }
      ],
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1893649098,
      "isDeleted": false,
      "id": "FhriW52WxfkCOEXF2rwkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7913245351479,
      "y": 2880.750210315143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1846829855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHOj6reucGhYAbi2Qh2yV",
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1511959370,
      "isDeleted": false,
      "id": "fdA1S-oOeOS94TT6uAtkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2987174740097,
      "y": 2807.90394374302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7745087924013205,
      "height": 40.57579894319315,
      "seed": 801788017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686352695240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RHOj6reucGhYAbi2Qh2yV",
        "focus": -0.03242367796684027,
        "gap": 5.142779940607653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7745087924013205,
          40.57579894319315
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2000575081,
      "isDeleted": false,
      "id": "1ovPLO5rQWcEczXM8JYD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0130337058738,
      "y": 2287.1895490373854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.940673828125,
      "height": 54.14284842354889,
      "seed": 1433717159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266772363,
      "link": null,
      "locked": false,
      "fontSize": 43.314278738839114,
      "fontFamily": 1,
      "text": "XML DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML DB",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1006232361,
      "isDeleted": false,
      "id": "GQEWkHSxwJr-JpzTFlCcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7272801832728,
      "y": 2148.903873988556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 943946985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1kwtadwUMl3Qj-ThyblPG",
          "type": "arrow"
        }
      ],
      "updated": 1686265945258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1562690791,
      "isDeleted": false,
      "id": "sZGinIVLCfo4VPEaJhiey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.321620916392,
      "y": 2133.8323756626637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.259979248046875,
      "height": 25,
      "seed": 838986345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bwMfZbQCtqd6SetOYdbpA",
          "type": "arrow"
        }
      ],
      "updated": 1686265941040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 410825735,
      "isDeleted": false,
      "id": "bwMfZbQCtqd6SetOYdbpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2987436319333,
      "y": 2177.4111731310677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.790459774038936,
      "height": 17.57879746840399,
      "seed": 562653255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266122845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pjINMynITPML79zF66QPH",
        "focus": -0.26463264535769404,
        "gap": 9.350622653163555
      },
      "endBinding": {
        "elementId": "sZGinIVLCfo4VPEaJhiey",
        "focus": 0.29459370282048203,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.790459774038936,
          -17.57879746840399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 452369191,
      "isDeleted": false,
      "id": "1kwtadwUMl3Qj-ThyblPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5844579176478,
      "y": 2177.2484290657953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85710797991101,
      "height": 16.53494683556437,
      "seed": 136552713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686266122846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pjINMynITPML79zF66QPH",
        "focus": 0.14424664386022135,
        "gap": 8.19996895188683
      },
      "endBinding": {
        "elementId": "GQEWkHSxwJr-JpzTFlCcr",
        "focus": 0.6586859915027685,
        "gap": 14.28571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.85710797991101,
          -16.53494683556437
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1328263399,
      "isDeleted": false,
      "id": "9JN2XxfFkrfAiQo5dv9rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7569258305946,
      "y": 2283.4038870675176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7025604248047,
      "height": 54.14284842354889,
      "seed": 1765352777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686266778465,
      "link": null,
      "locked": false,
      "fontSize": 43.314278738839114,
      "fontFamily": 1,
      "text": "XHTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XHTML",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "k7Cx2w4kjK-AqUDdV6Z6E",
      "type": "rectangle",
      "x": 899.0129225346964,
      "y": 2483.046809605185,
      "width": 518.8571711948939,
      "height": 461.14283970424094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1375820234,
      "version": 535,
      "versionNonce": 1894863894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352695125,
      "link": null,
      "locked": false
    },
    {
      "id": "0aYCIpsJZjw73LKxSYsr8",
      "type": "text",
      "x": 1134.4414874237866,
      "y": 2438.4753526960053,
      "width": 72.44430205775492,
      "height": 39.85714503697023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072539402,
      "version": 427,
      "versionNonce": 1351491658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352695125,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 31.885716029576194,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999986,
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}